module.exports = {
  databases: {
    title: "Databases",
    mysql: "MySQL",
    postgresql: "PostgreSQL",
    mongodb: "MongoDB",
    notInstalled: "{name} is not installed",
    install: "Install {name}",
    installing: "Installing {name}...",
    installed: "{name} installed successfully",
    version: "Version",
    port: "Port",
    dataDir: "Data Directory",
    databases: "Databases",
    users: "Users",
    createDatabase: "Create Database",
    dropDatabase: "Drop Database",
    databaseName: "Database Name",
    createUser: "Create User",
    dropUser: "Drop User",
    changePassword: "Change Password",
    newPassword: "New Password",
    host: "Host",
    privileges: "Privileges",
    status: "Status",
    start: "Start",
    stop: "Stop",
    restart: "Restart",
    databaseCreated: "Database {name} created",
    databaseDropped: "Database {name} dropped",
    userCreated: "User {name} created",
    userDropped: "User {name} dropped",
    passwordChanged: "Password changed",
    confirmInstall: "Do you want to install {name}? This may take a few minutes.",
    confirmDropDatabase: "Are you sure you want to drop database {name}? All data will be lost!",
    errorLoading: "Error loading information",
    errorInstalling: "Error installing {name}",
  }
};
