module.exports = {
  security: {
    title: "Security",
    fail2ban: "fail2ban",
    sshConfig: "SSH Configuration",
    notInstalled: "fail2ban is not installed",
    installFail2ban: "Install fail2ban",
    installed: "Fail2ban installed",
    status: "Status",
    jails: "Jails",
    ban: "Ban",
    unban: "Unban",
    banned: "Banned",
    found: "Found",
    enable: "Enable",
    disable: "Disable",
    banIp: "Ban IP",
    unbanIp: "Unban IP",
    ipAddress: "IP Address",
    jail: "Jail",
    logs: "fail2ban Logs",
    sshd: "SSH",
    nginxHttpAuth: "NGINX HTTP Auth",
    nginxBotsearch: "NGINX Bot Search",
    port: "Port",
    permitRootLogin: "Permit Root Login",
    passwordAuth: "Password Authentication",
    pubkeyAuth: "Public Key Authentication",
    yes: "Yes",
    no: "No",
    prohibitPassword: "Prohibit Password",
    sshPort: "SSH Port",
    sshConfigUpdated: "SSH configuration updated. SSH reloaded.",
    sshConfigError: "SSH configuration error",
    bannedIp: "IP {ip} banned",
    unbannedIp: "IP {ip} unbanned",
    jailToggled: "Jail {jail} {status}",
    confirmBan: "Do you want to ban IP {ip}?",
    confirmUnban: "Do you want to unban IP {ip}?",
    errorLoading: "Error loading security information",
  }
};
